{
  "name": "freshcup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "yarn lint:eslint && yarn lint:scss",
    "lint:next": "next lint",
    "lint:eslint": "eslint --ext js,jsx,ts,tsx .",
    "lint:scss": "stylelint **/*.{css,less,sass,scss} --fix",
    "tsc:client": "tsc --noEmit -p tsconfig.json",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "commit": "git cz",
    "precheck": "yarn lint-staged && yarn tsc",
    "changelog": "standard-version --skip.commit --skip.tag",
    "prepare": "husky install"
  },
  "dependencies": {
    "@douyinfe/semi-next": "^2.14.0",
    "@douyinfe/semi-ui": "^2.14.0",
    "axios": "^0.27.2",
    "jsencrypt": "^3.2.1",
    "moment": "^2.29.3",
    "next": "12.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recoil": "^0.7.4",
    "reset-css": "^5.0.1",
    "sass": "^1.53.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@types/node": "18.0.1",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.30.4",
    "@typescript-eslint/parser": "^5.30.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.19.0",
    "eslint-config-next": "12.2.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.2.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-unicorn": "^43.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "standard-version": "^9.5.0",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^26.0.0",
    "stylelint-config-standard-scss": "^4.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.5.0",
    "stylelint-order": "^5.0.0",
    "typescript": "4.7.4"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
